{
  "id": "8ce52fd7-ab81-4bf4-8dce-517d881d86d9",
  "version": "2.0",
  "name": "CreateService",
  "url": "http://localhost:8080/buser/createservice",
  "tests": [{
    "id": "fb3e05df-84e0-4a6c-911e-262852156ce9",
    "name": "CreateServiceSucc",
    "commands": [{
      "id": "49d413ac-32ba-4bc2-83d7-fba136add4ac",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/buser/createservice",
      "targets": [],
      "value": ""
    }, {
      "id": "54685426-1a6b-47e7-8b87-1fe22b1d7207",
      "comment": "",
      "command": "setWindowSize",
      "target": "927x722",
      "targets": [],
      "value": ""
    }, {
      "id": "d8b56900-c1e5-4fab-8b46-1d97ffd2150b",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d680955a-b362-4048-91a1-a00291f351b2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Divan"
    }, {
      "id": "aa50a589-297c-41b7-95e1-726bc2f2866c",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Super kafic."
    }, {
      "id": "57adfed2-6695-42a7-a92b-e453fcc9377f",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bba17d5-be8b-493d-a15c-f9a3c523a19d",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=Cafe"
    }, {
      "id": "c9cab6ad-f306-4bb7-a8be-604c519ca72e",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='cafe']", "xpath:attributes"],
        ["xpath=//select[@id='type']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Cafe')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5739802f-f1df-48d7-a9d7-2412c38c188e",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a8fe259-d5d4-4f86-bd3a-650bfb795642",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "5cda7df4-0299-49b0-b5b0-757209b79c5f",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4d2324-57b7-4cac-856f-d2bf41524c18",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "7219f883-324d-4ae3-bdf0-b8283b6a8ce9",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7241a16-77f1-4ac9-8bc1-d2666f38b8ba",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "0e3a1c2d-97e2-4133-b718-5150ace8a7e3",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a912e7f-2dd4-4683-903b-1598b695b047",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "bf019d3b-43d3-4f03-9a18-7ca1e0ca4008",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef21d0ab-2ffe-4e4d-bea8-9199b0b1262e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "466a8254-8c5d-4f45-91a2-169d128db443",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "88d7ec5f-6d24-4fd5-b567-4c9778ed7e68",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40ed874f-693e-47b6-9345-f54f9aef8796",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ca05c389-0668-41e3-893d-abb16939d234",
    "name": "CreateServiceEmptyName",
    "commands": [{
      "id": "b4709fef-a45f-4bcc-b1ad-32065821fee3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/buser/createservice",
      "targets": [],
      "value": ""
    }, {
      "id": "c71bc205-8b55-41d3-92c0-45fb3b918070",
      "comment": "",
      "command": "setWindowSize",
      "target": "927x722",
      "targets": [],
      "value": ""
    }, {
      "id": "eadab211-aacf-4ef0-a479-80c58eba101c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a683beec-348a-4347-b133-43b1a13a033a",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "695608fb-3054-47c1-a83a-08068395b461",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nesto"
    }, {
      "id": "23877233-f582-4d8d-b569-503a38d52d8f",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b587ba1-efe4-44d0-8ac8-bd27d7eea54f",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=Restaurant"
    }, {
      "id": "7b34eb07-a6d0-41e2-ad2b-da335a0e5099",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='restaurant']", "xpath:attributes"],
        ["xpath=//select[@id='type']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Restaurant')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfff291d-4aaa-426f-a820-07ea555bc08d",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c31041-c6a2-49d3-aa17-40740e6c4a43",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6f7678c5-aea1-42d2-bbce-cc4986dc2e38",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "057c4808-12c9-4ec6-944c-b54c29498c09",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c05ffcd-dced-48c6-88e8-348ae52e0a06",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9f51a68-5d4a-46b4-b621-0c71d798d4d8",
      "comment": "",
      "command": "assertText",
      "target": "css=ul:nth-child(1) > li",
      "targets": [
        ["css=ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='content-wrap']/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The name field is required.')]", "xpath:innerText"]
      ],
      "value": "The name field is required."
    }]
  }, {
    "id": "2194e0a8-7f05-441e-86de-b21dc658b925",
    "name": "CreateServiceDefType",
    "commands": [{
      "id": "13b0c257-67e2-4ca6-b574-bb5c890eafd6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/buser/createservice",
      "targets": [],
      "value": ""
    }, {
      "id": "4f5b30fd-8b6d-4e3e-80f6-8caadfbefae2",
      "comment": "",
      "command": "setWindowSize",
      "target": "927x722",
      "targets": [],
      "value": ""
    }, {
      "id": "6d9dba53-1c7f-4f1f-bc8a-3760b405f710",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c04b86-6bd0-45ab-ac7c-e0d80ea06a0d",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ime"
    }, {
      "id": "f9086da9-40f9-411a-ad4a-7185268909e6",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aed42048-3e39-4db3-be3f-2299401e6197",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Opis."
    }, {
      "id": "046f8246-b26e-44c4-8c12-cb10ee2dcdb0",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d034ab3f-55a9-4efe-8afc-c2cc02df8672",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=Restaurant"
    }, {
      "id": "94ec8478-05c4-4e11-8e2f-a894af45a1ce",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='restaurant']", "xpath:attributes"],
        ["xpath=//select[@id='type']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Restaurant')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "179a5ba3-afa8-48c0-a0f6-f13a6373fd94",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dadb1115-d6e5-48f6-9d37-06d042e72159",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "b8fbbad8-4f92-4cf8-881d-b46ba474c84a",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='default']", "xpath:attributes"],
        ["xpath=//select[@id='type']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb09ed31-0914-4c3f-a3a2-f3bb51abb752",
      "comment": "",
      "command": "click",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7e32219-edae-4760-8ae2-c6e2fbca5d8d",
      "comment": "",
      "command": "type",
      "target": "id=numofpos",
      "targets": [
        ["id=numofpos", "id"],
        ["name=numofpoints", "name"],
        ["css=#numofpos", "css:finder"],
        ["xpath=//input[@id='numofpos']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b2250ee6-79cb-4e7e-9e0d-2969cc13b238",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37463dc9-ef09-4a7f-959d-42a6986dc7c2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c8086a9-8dfb-430b-80bd-29df7c80ad19",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrap']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdc5a4de-5a56-4099-a2d6-bbdea80e2b4f",
      "comment": "",
      "command": "assertText",
      "target": "css=ul:nth-child(1) > li",
      "targets": [
        ["css=ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='content-wrap']/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Select type of service.')]", "xpath:innerText"]
      ],
      "value": "Select type of service."
    }]
  }],
  "suites": [{
    "id": "c1da5fe5-229f-4854-9839-d1e16957b52d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fb3e05df-84e0-4a6c-911e-262852156ce9"]
  }],
  "urls": ["http://localhost:8080/buser/createservice"],
  "plugins": []
}